spring.application.name=msvc-course
server.port=${APP_PORT:8002}

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_course
spring.datasource.username=postgres
spring.datasource.password=juanca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# these properties are no longer required since you are using Spring Data JPA
# Spring Data JPA will determine automatically the database dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.path=/app/logs
