spring.application.name=msvc-course
server.port=${APP_PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:host.docker.internal}:${DB_PORT:5432}/${DB_NAME:msvc_course}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:juanca}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# these properties are no longer required since you are using Spring Data JPA
# Spring Data JPA will determine automatically the database dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.path=/app/logs

msvc.user.url=${USER_URL:msvc-user:8001}