spring.application.name=msvc-user-web
server.port=${APP_PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:host.docker.internal}:${DB_PORT:3306}/${DB_NAME:msvc_user_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:juanca}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

msvc.course.application.name=${MSVC_COURSE_APP_NAME:msvc-course-web}
msvc.course.application.url=${MSVC_COURSE_APP_URL:msvc-course-cont:8002}